[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- MEMORY & PARTITIONS ---
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs  ; Use LittleFS for better performance

; --- USB MODE ---
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; --- USB CONFIGURATION ---
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Serial prints go to USB
    ; Force TinyUSB to poll every 1ms
    ;-D TINYUSB_DEVICE_HID_KEYBOARD_INTERVAL=4
    ; --- LIBRARY CONFIGURATION ---
    ;-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

; --- DEPENDENCIES ---
lib_deps =
    mathieucarbou/ESPAsyncWebServer @ ^3.1.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit NeoPixel @ ^1.12.0